# set environment variables below and set the file name as .env
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_pwd
POSTGRES_ROOT_PASSWORD=your_pwd
NESTJS_USER=your_name
NESTJS_PASSWORD=your_pwd
SERVER_HOST=localhost

AUTH_CLIENT_ID=your_42api_uid_key
ACCESS_SECRET=your_42api_secret_key
AUTH_CALLBACK_URL=http://localhost/api/auth/42/callback
REFRESH_42_SECRET=your_42_refresh_key<Unimplemented>

GOOGLE_AUTH_CLIENT_ID=google-client-id
GOOGLE_ACCESS_SECRET=google-secret-key
GOOGLE_AUTH_CALLBACK_URL=http://localhost/api/auth/google/callback

HOST_2FA=smtp.gmail.com
USER_2FA=42.4.jjeong@gmail.com
PASS_2FA=your_mail_password_or_2fa_mail_password
