# set environment variables below and set the file name as .env
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_pwd
POSTGRES_ROOT_PASSWORD=your_pwd
NESTJS_USER=your_name
NESTJS_PASSWORD=your_pwd
ACCESS_SECRET=your_42api_secret_key
REFRESH_SECRET=your_key
SERVER_HOST=localhost
AUTH_CLIENT_ID=your_42api_uid_key
AUTH_CALLBACK_URL=http://localhost:3000/api/auth/42/callback
GOOGLE_AUTH_CLIENT_ID=google-u-id
GOOGLE_ACCESS_SECRET=google-s-key
GOOGLE_AUTH_CALLBACK_URL=google-callback-path
HOST_2FA=smtp.gmail.com
USER_2FA=42.4.jjeong@gmail.com
PASS_2FA=your_mail_password_or_2fa_mail_password
